@font-face {
  font-family: "iconfont"; /* Project id 4163171 */
  src: url('//at.alicdn.com/t/c/font_4163171_aoiur3fjd9n.woff2?t=1689250172293') format('woff2'),
       url('//at.alicdn.com/t/c/font_4163171_aoiur3fjd9n.woff?t=1689250172293') format('woff'),
       url('//at.alicdn.com/t/c/font_4163171_aoiur3fjd9n.ttf?t=1689250172293') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paihangbang_paiming:before {
  content: "\e658";
}

.icon-zantuijian:before {
  content: "\e622";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-yinle1:before {
  content: "\e61b";
}

.icon-meirituijian:before {
  content: "\e6e8";
}

.icon-yinle:before {
  content: "\e99a";
}

.icon-shouye:before {
  content: "\e600";
}

.icon-shipin1:before {
  content: "\eafb";
}

.icon-yinle:before {
  content: "\e99a";
}